<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.70" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <DigitalClock
            android:id="@+id/digitalClock2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/spinner1"
            android:layout_alignBottom="@+id/spinner1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="52dp"
            android:text="DigitalClock" />

        <TextView
            android:id="@+id/readfrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@+id/spinner1"
            android:text="TextView" />

        <TextView
            android:id="@+id/readsubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/readfrom"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="TextView" />

        <EditText
            android:id="@+id/readbody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/readsubject"
            android:inputType="textMultiLine"
            android:enabled="false"
            android:paddingTop="5dp" >

            <requestFocus />
        </EditText>

    </RelativeLayout>

</LinearLayout>